server {
    listen       80;
    server_name _;

    index index.html index.htm index.php default.html default.htm default.php;

    #不给反代，直接通用一个目录了
    root /var/www/app;
    #error_page   404   /404.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php7-fpm/php7.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    #静态文件，nginx自己处理
    location ~ ^/(images|javascript|js|css|flash|media|static)/ {
        #过期30天，静态文件不怎么更新，过期可以设大一点，
        #如果频繁更新，则可以设置得小一点。
        expires 30d;
    }
    
    # 看一下Nginx的状态
    location /nginx_status {
        stub_status on;
        access_log   off;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    #禁止访问 .htxxx 文件
    location ~ /.ht {
        deny all;
    }

    # 禁止访问.开头的文件夹
    location ~ /\. {
        deny all;
    }

}
