upstream www.google.com {
    server 172.217.26.4:443 weight=1;
    server 172.217.26.3:443 weight=1;
    server 172.217.26.2:443 weight=1;
    server 172.217.26.1:443 weight=1;
    server 172.217.26.5:443 weight=1;
    server 172.217.26.6:443 weight=1;
    server 172.217.26.7:443 weight=1;
    server 172.217.26.8:443 weight=1;
    server 172.217.26.9:443 weight=1;
    server 216.58.199.1:443 weight=1;
    server 216.58.199.2:443 weight=1;
    server 216.58.199.3:443 weight=1;
    server 216.58.199.4:443 weight=1;
    server 216.58.199.5:443 weight=1;
    server 216.58.199.6:443 weight=1;
    server 216.58.199.7:443 weight=1;
    server 216.58.199.8:443 weight=1;
    server 216.58.199.9:443 weight=1;
}


server {
    listen       80;
    server_name  _;

    location / {
        proxy_set_header  Host  "www.google.com";
        proxy_set_header  User-Agent $http_user_agent;
        proxy_set_header  Connection "";
        proxy_set_header  accept-language "zh-CN,zh;q=0.9";
        proxy_set_header  accept-encoding "gzip, deflate, br";
        proxy_http_version 1.1;
        proxy_pass https://www.google.com;
    }

    # 看一下Nginx的状态
    location /nginx_status {
        stub_status on;
        access_log   off;
    }
}