resolver 127.0.0.1 ipv6=off;
server {
    listen       80;
    server_name  _;

    location / {
        proxy_set_header  Host  "www.google.com";
        proxy_set_header  User-Agent $http_user_agent;
        proxy_set_header  Connection "";
        proxy_set_header  accept-language "zh-CN,zh;q=0.9";
        proxy_set_header  accept-encoding "gzip, deflate, br";
        proxy_http_version 1.1;
        proxy_pass https://www.google.com;
    }

    # 看一下Nginx的状态
    location /nginx_status {
        stub_status on;
        access_log   off;
    }
}